{
 "branches": [
  {
   "id": "ProfileDescr",
   "type": "text",
   "value": "(no description)"
  },
  {
   "id": "DropPackets",
   "type": "menu",
   "value": 0
  },
  {
   "id": "MaxPackets",
   "type": "integer",
   "value": 1
  },
  {
   "branches": [
    {
     "branches": [
      {
       "id": "DummyDevice/DummySettings/Enabled",
       "type": "boolean",
       "value": true
      },
      {
       "id": "DummyDevice/DummySettings/IntUnbounded",
       "type": "integer",
       "value": 5
      },
      {
       "id": "DummyDevice/DummySettings/IntLB",
       "type": "integer",
       "value": 11
      },
      {
       "id": "DummyDevice/DummySettings/IntUB",
       "type": "integer",
       "value": -11
      },
      {
       "id": "DummyDevice/DummySettings/IntBounded",
       "type": "integer",
       "value": 3
      },
      {
       "id": "DummyDevice/DummySettings/FloatUnbounded",
       "type": "floating",
       "value": 0.55
      },
      {
       "id": "DummyDevice/DummySettings/FloatLB",
       "type": "floating",
       "value": 4.4
      },
      {
       "id": "DummyDevice/DummySettings/FloatUB",
       "type": "floating",
       "value": -7.0
      },
      {
       "id": "DummyDevice/DummySettings/FloatBounded",
       "type": "floating",
       "value": 3.2
      },
      {
       "id": "DummyDevice/DummySettings/PreciseUnbounded",
       "type": "precise",
       "value": 1.55
      },
      {
       "id": "DummyDevice/DummySettings/PreciseLB",
       "type": "precise",
       "value": 6.8
      },
      {
       "id": "DummyDevice/DummySettings/PreciseUB",
       "type": "precise",
       "value": -11.0
      },
      {
       "id": "DummyDevice/DummySettings/PreciseBounded",
       "type": "precise",
       "value": 3.2
      },
      {
       "id": "DummyDevice/DummySettings/Time",
       "type": "time",
       "value": "1987-12-19T00:21:00.035000000"
      },
      {
       "id": "DummyDevice/DummySettings/Duration",
       "type": "duration",
       "value": "26:03:04.150000000"
      },
      {
       "id": "DummyDevice/DummySettings/Pattern",
       "type": "pattern",
       "value": {
        "gates": [
         0,
         0,
         1,
         0,
         1,
         0
        ],
        "threshold": 2
       }
      },
      {
       "id": "DummyDevice/DummySettings/Boolean",
       "type": "boolean",
       "value": true
      },
      {
       "id": "DummyDevice/DummySettings/Text",
       "type": "text",
       "value": "lkjh"
      },
      {
       "id": "DummyDevice/DummySettings/Color",
       "type": "text",
       "value": "#ffc81f1f"
      },
      {
       "id": "DummyDevice/DummySettings/File",
       "type": "text",
       "value": "/home/martin/essdaq/daquiri/build/activate_run.sh"
      },
      {
       "id": "DummyDevice/DummySettings/Directory",
       "type": "text",
       "value": "/home/martin/essdaq/daquiri/build/tests"
      },
      {
       "id": "DummyDevice/DummySettings/Detector",
       "type": "text",
       "value": "none"
      },
      {
       "id": "DummyDevice/DummySettings/Menu",
       "type": "menu",
       "value": 0
      },
      {
       "id": "DummyDevice/DummySettings/Binary",
       "type": "binary",
       "value": 3106
      },
      {
       "id": "DummyDevice/DummySettings/Indicator",
       "type": "indicator",
       "value": 0
      },
      {
       "id": "DummyDevice/DummySettings/Gradient",
       "type": "text",
       "value": "Night"
      }
     ],
     "id": "DummyDevice/DummySettings",
     "type": "stem"
    }
   ],
   "id": "DummyDevice",
   "reference": "dummy",
   "type": "stem"
  }
 ],
 "id": "Engine",
 "type": "stem"
}