{
    "DAQConfig": {
        "enabled": true,
        "events": [
            {
                "enabled": true,
                "id": "{10d750c0-9756-44f0-a607-4eb07189baaf}",
                "irqLevel": 1,
                "irqVector": 0,
                "modules": [
                    {
                        "baseAddress": 0,
                        "enabled": true,
                        "id": "{a68fa27f-23df-49b7-a23f-1f9be158a9ab}",
                        "initScripts": [
                            {
                                "enabled": true,
                                "id": "{3825583d-fe38-40d8-a536-1dae617ea8d2}",
                                "name": "Module Init",
                                "vme_script": "## Parameters for VMMR-16 \n# MG.SEQ Demonstrator 9x MMR-128\n# a chopper signal can be connected to NIM3 to generate a trigger event \n# or to NIM2 to reset the stamp counter.\n\n# Operation Mode\n# ############################################################################\n# active_buses\n0x6042  0b00000001'1111'1111      # A '1' bit means bus active. Reading returns the buses\n                    \t\t\t   # that where activated at DAQ start time.\n\n#** Trigger Setup **\n\n# trig_source\n# Allows selecting which channels create a trigger.\n# Bit 0 corresponds to channel 0, bit 15 to channel 15.\n# A '1' value means the channel is a trigger source.\n0x605A  0b0000'0001'1111'1111\n\n# ext_trig_source, input NIM 3 = 'TI'\n0x6058  0b01        # trig1/trig0 to trigger gate\n\n\n#** BUS adjustment **\n0x611A 15    \t\t# longest bus length in [m]\n\n\n\n\n# ******* SET REGISTERS OF FRONTEND MODULES ***********\n0x6100  16      # for all frontends\n0x6110  0x0C     # address pulser register\n0x6112  0       # switch local pulser off; Suggestion: only use 0x6070 pulser register\n\n\n# usually set the two threshold registers to the same value:\n# thresholds are adjusted to give a low or no trigger rate with no particles\n# Anode threshold\n0x6110  0x9     # threshold register for lower 32 channels of one bank\n0x6112  6      # (15 = about 10%)max value 255 = 170% full range\n0x6110  0xA     # threshold register for higher 32 channels of one bank\n0x6112  6      # max value 255 = 170% full range\n\n# Cathode threshold // threshold set to max -> do not trigger\n0x6110  0xB     # threshold register for higher 32 channels of one bank\n0x6112  255     # max value 255 = 170% full range\n\n# the data threshold is adjusted to reduce data by eliminating non responding channels\n0x6100  16 \n0x6110  0x10    # data threshold register\n0x6112  100     # 200 = 5% full range; Directly works on ADC-range; Max value 4095\n\n\n# Internal Test Pulser (Pulser to all connected buses, synchronous)\n# ############################################################################\n# pulser_status\n0x6070  0       # 0 -> off, 1 -> on\n\n# pulser_amplitude\n0x6072  0x58    # maximum amplitude: 0xFF = 255\n\n# Frontend module registers\n# ############################################################################\n#\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | Address | Function         | Width | R/W      | Description                                       |\n#  +=========+==================+=======+==========+===================================================+\n#  | 0x01    | reset            | 0     | W        | resets frontend data                              |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x03    | LEDs_on          | 1     | W        | activate onboard LEDs                             |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x04    | start            | 1     | R/W      | accept trigger, stop also clears buffers          |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x05    | temp             | 9     | R        | temperature in Kelvin * 10                        |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x06    | voltage          | 10    | R        | primary voltage in 100mV                          |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x07    | receiver_power - | R     | ...      |                                        \t\t   |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x08    | pulser_ampl -    | -     | DACA     |                                                   |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x09    | com_thr0         | -     | DACB     |                                                   |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x0A    | com_thr1         | -     | DACC     |                                                   |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x0B    | com_thr3         | -     | DACD     |                                                   |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x0C    | pulser_ping      | -     | -        | Bit0: 1 -> periodic, 0 -> one                     |\n#  |         |                  |       |          | Bit1: 1 -> trigger, 0 -> tailpulse                |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x10    | data_threshold   | -     | -        | data below are supressed[11:0]                    |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x21    | peak_delay       | -     | -        | maximum possible delay between trigger and shaper |\n#  |         |                  |       |          | peak                                              |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x22    | active_bank      | 16    | -        | XXX: write me                                     |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n#  | 0x23    | bus error count  | 16    | -        | XXX: write me                                     |\n#  +---------+------------------+-------+----------+---------------------------------------------------+\n\n# ############ WINDOW of INTEREST #########################\n# win_start\n0x6050  0xFFC        # Unit: 5ns, Default: 0x1000 - 32 = 4064\n                    # 0x0000 -> start at -20.48 us\n                    # 0x1FFF -> start at +20.48 us\n                    # 0x1000 -> 4k, no delay\n                    # < 4k (0x1000) -> window starts before trigger\n                    # > 4k (0x1000) -> window is delayed\n\n# win_width (12 bit value)\n0x6054  0x12          # Unit: 5 ns, max 4k -> 20.48 us\n# out_trigger_source\n0x605C  1           # 0 -> free trigger to trig output\n                    # 1 -> accepted trigger to trig output\n\n# trigger_output\n# If 0x605C (out_trigger_source) = 0:\n# Bit 0 corresponds to channel 0, bit 15 to channel 15.\n# A '1' value means the channel is a source for output trigger.\n0x605E  0b0000'0001'1111'1111\n\n\n# I/O\n# ############################################################################\n# Sorted from top to bottom, as on the front panel.\n\n# ECL3 input\n0x6060  0b0000        # lower 4 bits:\n                    #   0 -> Off, 1 -> trig0_in\n                    # upper 4 bits:\n                    #   0 -> terminated, 1 -> unterminated\n                    #** example 0x11 =  terminated,trigger in\n\n0x6062  0b0000        # lower 4 bits:\n                    #   0 -> Off, 1 -> sync_in, 2 -> trig1_in\n                    # upper 4 bits:\n                    #   0 -> terminated, 1 -> unterminated\n                    # When sync_in is selected also set reg 0x6096!\n\n# ECL0 output\n0x6066  0           # 0 -> off\n                    # 4 -> busy\n                    # 8 -> data in buffer above threshold 0x6018 (= Data ready)\n                    # 9 -> events in buffer above threshold 0x601E\n\n# NIM3 input\n0x6068  1           # 0 -> off\n                    # 1 -> trig0_in\n\t\t\t\t\t# 2 -> sync_in\n# NIM2 input\n0x606A  2           # 0 -> off\n                    # 1 -> trig1_in\n                    # 2 -> timestamp reset\n                    # When sync_in is selected also set reg 0x6096!\n\n# NIM1 is always trigger output\n\n# NIM0 output\n0x606E  4           # 0 -> off\n                    # 1 -> CBus\n                    # 4 -> busy_out (== FIFO full or ACQ stopped)\n                    # 8 -> data in buffer above threshold 0x6018\n                    # 9 -> events in buffer above threshold 0x601E\n\n\n# Timestamp/Event Counters: CTRA, CTRB\n# ############################################################################\n# ts_sources\n0x6096  0b10        # bit 0: frequency source (0 -> VME, 1 -> external)\n                    # bit 1: external reset enable\n                    \n"
                            },
                            {
                                "enabled": true,
                                "id": "{61fc75be-d06f-43b6-893b-c725dd2769de}",
                                "name": "VME Interface Settings",
                                "vme_script": "# Settings related to the readout loop\n# #####################################\n0x6010  1           # irq level\n0x6012  0           # irq vector\n\n# IRQ_source and thresholds\n#0x601C 1           # 1 -> specifies number of words\n#0x6018  100        # IRQ-FIFO threshold, words\n0x601C 0            # 0 -> the following register specifies the number of events\n0x601E 1            # IRQ-FIFO threshold, events\n\n# marking_type\n0x6038 0x1          # End Of Event marking\n                    # 0 -> event counter\n                    # 1 -> time stamp\n                    # 3 -> extended time stamp\n\n# multi event mode:\n0x6036  0x3         # 0x0 -> single event\n                    # 0x3 -> multi event, number of words\n                    # 0xb -> multievent, transmits number of events specified\n\n# max_transfer_data\n0x601A  1           # multi event mode == 0x3 -> Berr is emitted when more or equal the\n                    #   specified number of words have been sent and \"End Of Event\" is detected.\n                    # multi event mode == 0xb -> Berr is emitted when the specified number\n                    #   of events has been transmitted.\n\n# MCST - Multicast Setup\n# #####################################\n0x6020 0x80         # Enable multicast\n0x6024 0xBB         # Set 8 high bits of MCST address\n"
                            }
                        ],
                        "name": "vmmr",
                        "type": "vmmr",
                        "vmeReadout": {
                            "enabled": true,
                            "id": "{5f662c1c-0bf9-4453-a339-598aa861f9a6}",
                            "name": "Module Readout",
                            "vme_script": "# BLT readout until BERR or number of transfers reached\nmbltfifo a32 0x0000 2097151\n"
                        },
                        "vmeReset": {
                            "enabled": true,
                            "id": "{66a35ab1-91d9-448c-ac35-b003291aed8e}",
                            "name": "Module Reset",
                            "vme_script": "# Reset the module\n0x6008 1\nwait 500ms\n## Get Module ids for log file\nread a32 d16 0x6008\t# hardware ID\nread a32 d16 0x600E # firmware revision\n"
                        }
                    }
                ],
                "name": "event0",
                "scalerReadoutFrequency": 0,
                "scalerReadoutPeriod": 2,
                "triggerCondition": "Interrupt",
                "triggerOptions": {
                    "sis3153.timer_period": 1
                },
                "vme_scripts": {
                    "daq_start": {
                        "enabled": true,
                        "id": "{ac9abe29-9da9-4512-8135-da0ec227a157}",
                        "name": "DAQ Start",
                        "vme_script": "# Start acquisition sequence using the default multicast address 0xbb\nwriteabs a32 d16 0xbb00603a      0   # stop acq\nwriteabs a32 d16 0xbb006090      3   # reset CTRA and CTRB\nwriteabs a32 d16 0xbb00603c      1   # FIFO reset\nwriteabs a32 d16 0xbb00603a      1   # start acq\nwriteabs a32 d16 0xbb006034      1   # readout reset\n"
                    },
                    "daq_stop": {
                        "enabled": true,
                        "id": "{ccd395ee-39fc-4c1e-b906-998c14b00519}",
                        "name": "DAQ Stop",
                        "vme_script": "writeabs a32 d16 0xbb00603a     0   # stop acquisition\n"
                    },
                    "readout_end": {
                        "enabled": true,
                        "id": "{30857a0b-4167-42ab-ae21-57a7d10a3f93}",
                        "name": "Cycle End",
                        "vme_script": "# Commands executed at the end of each readout cycle\n# Do a multicast write of the readout_reset register\nwriteabs a32 d16 0xbb006034      1   # readout reset\n"
                    },
                    "readout_start": {
                        "enabled": true,
                        "id": "{10270af5-5a08-4f7c-adc8-144707c5a779}",
                        "name": "Cycle Start",
                        "vme_script": "# Commands executed at the start of each readout cycle\n"
                    }
                }
            }
        ],
        "id": "{6d3900cb-60ba-4a5c-b596-6b5fdc30469f}",
        "name": "",
        "properties": {
            "version": 3
        },
        "vme_controller": {
            "settings": {
                "DebugRawBuffers": false,
                "DisableBuffering": false,
                "DisableWatchdog": false,
                "JumboFrames": false,
                "UDP_Forwarding_Address": "10.0.0.20",
                "UDP_Forwarding_Enable": true,
                "UDP_Forwarding_Port": 9000,
                "UDP_PacketGap": 0,
                "hostname": "10.0.0.5"
            },
            "type": "SIS3153"
        },
        "vme_script_lists": {
            "daq_start": [
            ],
            "daq_stop": [
            ]
        }
    }
}
