{
    "DAQConfig": {
        "enabled": true,
        "events": [
        ],
        "id": "{40c2da88-1323-48d2-be01-17e560a67acf}",
        "name": "",
        "properties": {
            "version": 3
        },
        "vme_controller": {
            "settings": {
                "DebugRawBuffers": false,
                "DisableBuffering": false,
                "DisableWatchdog": false,
                "JumboFrames": true,
                "UDP_Forwarding_Address": "10.0.0.22",
                "UDP_Forwarding_Enable": true,
                "UDP_Forwarding_Port": 9000,
                "UDP_PacketGap": 0,
                "hostname": "10.0.0.5"
            },
            "type": "SIS3153"
        },
        "vme_script_lists": {
        }
    }
}
